[gd_scene format=3 uid="uid://wpkhqogguipm"]

[ext_resource type="PackedScene" uid="uid://v4xc2w78egrq" path="res://player.tscn" id="1_xfwl5"]
[ext_resource type="PackedScene" uid="uid://dgpsq7fubxb8m" path="res://flag.tscn" id="2_5d32t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6bis"]
size = Vector2(32, 64)

[node name="Block" type="StaticBody2D" unique_id=1035524799]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=28266836]
shape = SubResource("RectangleShape2D_q6bis")

[node name="ColorRect" type="ColorRect" parent="." unique_id=938980161]
offset_top = 6.0
offset_right = 40.0
offset_bottom = 46.0
color = Color(1, 0.13333334, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=949520908]
offset_left = 339.0
offset_top = -17.0
offset_right = 379.0
offset_bottom = 23.0
scale = Vector2(2, 2)
color = Color(1, 0.13333334, 1, 1)

[node name="Player" parent="." unique_id=1339883249 instance=ExtResource("1_xfwl5")]
visible = false
position = Vector2(99, 20)

[node name="Flag" parent="." unique_id=1298799707 instance=ExtResource("2_5d32t")]
visible = false
position = Vector2(750, 20)
