[gd_scene format=3 uid="uid://ce148k7vwpml3"]

[ext_resource type="Script" uid="uid://6wykvp7i3uhd" path="res://echo.gd" id="1_yymxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6bis"]
size = Vector2(32, 64)

[node name="Echo" type="StaticBody2D" unique_id=483508793]
script = ExtResource("1_yymxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370513613]
shape = SubResource("RectangleShape2D_q6bis")
disabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=266615347]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(0.21176471, 1, 1, 0.5254902)
