[gd_scene format=3 uid="uid://dgpsq7fubxb8m"]

[ext_resource type="Script" uid="uid://cxa3eg8mq6chr" path="res://flag.gd" id="1_l1sgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6bis"]
size = Vector2(32, 64)

[node name="Flag" type="Area2D" unique_id=1298799707]
script = ExtResource("1_l1sgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1386451372]
shape = SubResource("RectangleShape2D_q6bis")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1403723536]
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = 32.0
color = Color(1, 1, 0, 1)
